serverDebian ansible_host=192.168.56.2 ansible_connection=ssh ansible_become_pass=
serverDebian2 ansible_host=192.168.57.2 ansible_connection=ssh ansible_become_pass=
st-db-villeurbanne ansible_host=st-db-villeurbanne ansible_connection=ssh ansible_become_pass=

[all]
serverDebian
serverDebian2
st-db-villeurbanne

[ssh]
serverDebian2