---
# defaults file for tools
# Version de Python qui sera installé
tools_python_version: 3
# Commande pour installer pip
tools_easy_install: 'easy_install{{ tools_python_version }}'
#Liste des outils à installer
tools_list:
  - git
  - vim
  - curl
  - openssl
  - python{{ tools_python_version }}
  - python{{ tools_python_version }}-dev
  - python{{ tools_python_version }}-pip
  - python{{ tools_python_version }}-setuptools